{
  "max_open_trades": 3,
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "CNY",
  "dry_run": false,
  "dry_run_wallet": 1000,
  "cancel_open_orders_on_exit": false,
  "use_sell_signal": true,
  "sell_profit_only": false,
  "ignore_roi_if_buy_signal": false,
  "unfilledtimeout": {
    "buy": 5,
    "sell": 10
  },
  "bid_strategy": {
    "price_side": "ask",
    "ask_last_balance": 0.0,
    "use_order_book": false,
    "order_book_top": 1,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "ask_strategy": {
    "price_side": "bid",
    "use_order_book": false,
    "order_book_min": 1,
    "order_book_max": 1
  },
  "exchange": {
    "name": "gateio",
    "key": "",
    "secret": "",
    "ccxt_config": {
      "enableRateLimit": true
    },
    "ccxt_async_config": {
      "enableRateLimit": true,
      "rateLimit": 50
    },
    "pair_whitelist": [],
	"pair_blacklist": [
        "(BNB)/.*",
        "(BTC|ETH|BCH|LTC|ZEC|XRP|XLM|TRX|WBTC|BSV|EOS|ETC)/.*",
        ".*(_PREMIUM|BEAR|BULL|DOWN|HALF|HEDGE|UP|[1235][SL])/.*",
        "(AUD|BRZ|CAD|CHF|EUR|GBP|HKD|IDRT|JPY|NGN|RUB|SGD|TRY|UAH|USD|ZAR)/.*",
        "(BUSD|CUSDT|DAI|PAX|PAXG|SUSD|TUSD|USDC|USDT|VAI|USDN)/.*",
        "(ACM|AFA|ALA|ALL|APL|ASR|ATM|BAR|CAI|CITY|FOR|GOZ|IBFK|LEG|LOCK-1|NAVI|NMR|NOV|OG|PFL|PSG|ROUSH|STV|TH|TRA|UCH|UFC|YBO)/.*",
        "(SIS|BAGS|SGB|VIDY|IOI|Beyond Finance|OCEAN|SUTER|SPELL|BOBA|RUFF|CVX|ATP|GOLDMINER|FUSE|WOOP|SAITO|ZAM|CWEB|IMX|WEMIX|TAUR|SBR|CRP|CRPT|FAST|VLX|KONO|DANA|TLOS|ROUTE)/.*"
        ]
  },
  "pairlists": [
        {
            "method": "VolumePairList",
            "number_assets": 90,
            "sort_key": "quoteVolume",
            "refresh_period": 1800
        },
        {"method": "AgeFilter", "min_days_listed": 7},
        {
            "method": "VolatilityFilter",
            "lookback_days": 3,
            "min_volatility": 0.02,
            "max_volatility": 0.75,
            "refresh_period": 1800
        },
        {
        "method": "RangeStabilityFilter",
        "lookback_days": 3,
        "min_rate_of_change": 0.05,
        "refresh_period": 1800
        },
        {
        "method": "PerformanceFilter"
        }
    ],
  "edge": {
    "enabled": false,
    "process_throttle_secs": 3600,
    "calculate_since_number_of_days": 14,
    "allowed_risk": 0.01,
    "stoploss_range_min": -0.01,
    "stoploss_range_max": -0.1,
    "stoploss_range_step": -0.01,
    "minimum_winrate": 0.60,
    "minimum_expectancy": 0.20,
    "min_trade_number": 10,
    "max_trade_duration_minute": 1440,
    "remove_pumps": false
  },
  "telegram": {
    "enabled": true,
    "token": "2111676131:AAEom__I40zQ9-Vqt1WaSRXMyxu_iR4xrZc",
    "chat_id": "1748893905",
    "keyboard": [
      [
        "/daily",
        "/stats",
        "/balance",
        "/profit"
      ],
      [
        "/status table",
        "/performance",
        "/whitelist"
      ],
      [
        "/reload_config",
        "/count",
        "/logs"
      ]
    ]
  },
  "api_server": {
    "enabled": false,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "info",
    "jwt_secret_key": "somethingrandom",
    "CORS_origins": [],
    "username": "",
    "password": ""
  },
  "bot_name": "freqtrade",
  "initial_state": "running",
  "forcebuy_enable": false,
  "internals": {
    "process_throttle_secs": 5
  }
}
